# vch-playlist-web

./: .gitignore  metadata.xml  pom.xml
src/main/java/de/berlios/vch/playlist/web/: Activator.java  PlaylistAddAction.java  PlaylistServlet.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
src/main/resources/templates/: playlist.ftl
